/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmd+space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <28 31>;
        };
    };

    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&mmv>, <&mmv>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC         &kp N1  &kp N2          &kp N3        &kp N4            &kp N5                                                    &kp N6  &kp N7     &kp N8         &kp N9    &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W           &kp E         &kp R             &kp T                                                     &kp Y   &kp U      &kp I          &kp O     &kp P     &kp BACKSPACE
&kp LCTRL       &kp A   &kp S           &kp D         &kp F             &kp G                                                     &kp H   &kp J      &kp K          &kp L     &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z   &kp X           &kp C         &kp V             &kp B             &kp C_VOICE_COMMAND    &kp C_SLEEP      &kp N   &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
                        &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &mo 1                  &kp RIGHT_SHIFT  &mo 2   &kp SPACE  &kp RIGHT_GUI  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                               &trans         &trans          &trans          &trans     &trans          &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU       &trans          &kp PAGE_DOWN                              &kp PG_UP      &trans          &kp UP_ARROW    &trans     &kp N0          &kp DELETE
&trans      &kp LCTRL     &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp CLCK                                   &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp APOSTROPHE  &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &trans         &kp C_PLAY_PAUSE    &trans  &trans         &trans          &trans          &trans     &trans          &trans
                          &trans        &trans            &trans          &trans         &trans              &trans  &trans         &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                           &kp F6     &kp F7     &kp F8         &kp F9     &kp F10   &kp F11
&mo 2      &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                           &kp N6     &kp N7     &kp N8         &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                        &kp CARET  &kp MINUS  &kp AMPERSAND  &kp LPAR   &kp RPAR  &kp PIPE
&kp GRAVE  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &kp K_MUTE  &kp LBKT   &kp RBKT   &kp SEMI       &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans      &trans     &trans     &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
