/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        super_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <43 42>;
        };
    };

    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    macros {
        first_macro: first_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            label = "FIRST_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                            &kp N6  &kp N7     &kp N8         &kp N9    &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R             &kp T                                             &kp Y   &kp U      &kp I          &kp O     &kp P     &kp BACKSPACE
&kp LCTRL       &kp A   &kp S   &kp D         &kp F             &kp G                                             &kp H   &kp J      &kp K          &kp L     &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V             &kp B   &kp C_PLAY_PAUSE    &kp LG(LS(NUMBER_3))  &kp N   &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
                        &mo 3   &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &kp RCTRL           &kp RIGHT_CONTROL     &mo 2   &kp SPACE  &kp RIGHT_GUI  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&encoder_scroll SCRL_DOWN SCRL_UP>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1           &kp F2       &kp F3      &kp F4                &kp F5                                       &kp F6                  &kp F7                 &kp F8        &kp F9                &kp F10                &kp F11
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR            &kp PERCENT                                  &kp CARET               &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp PIPE   &kp SLASH        &kp AT       &kp DOLLAR  &kp MINUS             &kp LG(LA(LC(COMMA)))                        &kp LG(LA(LC(PERIOD)))  &kp QUESTION           &kp MINUS     &kp PLUS              &kp EQUAL              &kp SQT
&trans     &trans           &trans       &trans      &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET       &trans    &kp K_MUTE  &kp RIGHT_BRACKET       &kp RIGHT_PARENTHESIS  &trans        &trans                &trans                 &trans
                            &trans       &trans      &trans                &kp LG(GRAVE)          &trans    &trans      &trans                  &trans                 &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(EQUAL) LG(MINUS)>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans                &trans                 &trans            &trans             &trans                                        &sys_reset     &bootloader        &studio_unlock  &trans     &trans  &trans
&trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp K_CMENU       &kp LA(BACKSPACE)  &kp LG(MINUS)                                 &kp LG(EQUAL)  &kp LA(BACKSPACE)  &kp UP_ARROW    &trans     &kp N0  &kp BACKSPACE
&trans  &kp LCTRL             &kp LEFT_ALT           &kp LEFT_COMMAND  &kp LEFT_SHIFT     &kp DELETE                                    &kp BACKSPACE  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT  &trans  &kp SQT
&trans  &kp K_UNDO            &kp K_CUT              &kp K_COPY        &kp LG(BACKSPACE)  &trans         &kp C_VOICE_COMMAND    &trans  &trans         &kp LG(BACKSPACE)  &trans          &trans     &trans  &trans
                              &trans                 &trans            &trans             &trans         &trans                 &trans  &trans         &trans             &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(RIGHT_BRACKET) LG(LEFT_BRACKET)>;
        };

        num_pad {
            bindings = <
&soft_off  &bt BT_NXT  &kp K_LOCK  &kp K_SLEEP   &kp K_POWER     &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_DISC 0  &trans  &trans
&trans     &trans      &trans      &trans        &trans          &trans                    &trans      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &trans  &trans
&trans     &trans      &trans      &trans        &trans          &trans                    &trans      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &trans  &trans
&trans     &trans      &trans      &trans        &trans          &trans  &trans    &trans  &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans  &trans
                       &trans      &msc SCRL_UP  &msc SCRL_DOWN  &trans  &trans    &trans  &trans      &trans        &trans        &kp NUMBER_0
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
